platforms/browser/www/app/views/todo.html
<h3>Todo
   <button ng-click="todo.reload()" class="pull-right btn btn-success">Recarregar</button>
   <small>Controle suas tarefas</small>
</h3>
<div class="table-grid todo">
   <div class="col col-lg">
      <div class="pr-lg">
         <form ng-submit="todo.addTodo()" class="mb-xl">
            <div class="form-group">
               <input ng-trim="true" type="text" ng-model="todo.todo.titulo" placeholder="Titulo.." required="required" class="form-control" />
            </div>
            <div class="form-group">
               <textarea ng-trim="true" ng-model="todo.todo.descricao" placeholder="Descrição.." rows="8" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">{{todo.editingTodo ? 'Editar Todo' : 'Adicionar Todo'}}</button>
         </form>
      </div>
   </div>
   <div class="col todo-item-list">
      <div ng-show="!todo.items.length" class="lead text-muted text-center loader-demo">
         <div class="pacman">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
      </div>
      <accordion close-others="true">
         <accordion-group ng-repeat="item in todo.items | orderBy:&quot;complete&quot;" ng-class="{'todo-complete': item.complete}" is-disabled="item.complete" class="todo-item">
            <accordion-heading>
               <span ng-click="todo.removeTodo(item, $event)" class="close">×</span>
               <div class="inline checkbox c-checkbox">
                  <label ng-click="$event.stopPropagation()">
                     <input type="checkbox" ng-model="item.complete" ng-change="todo.updateTodo(item)" id="{{'todo-item-'+$index}}" ng-disabled="todo.editingTodo" />
                     <span class="fa fa-check"></span>
                  </label>
               </div>
               <span ng-bind="item.titulo" class="todo-title">Titulo</span>
               <span ng-click="todo.editTodo($index, $event)" class="todo-edit fa fa-pencil"></span>
            </accordion-heading>
            <p>
               <span ng-bind="item.descricao"></span>
               <span ng-if="item.descricao === ''" class="text-muted">Item sem descrição</span>
            </p>
         </accordion-group>
      </accordion>
      <p ng-if="todo.items.length &gt; 0" class="text-right">
         <span>{{ todo.totalCompleted() }} Completos</span>-
         <span>{{ todo.totalPending() }} Pedentes</span>
      </p>
   </div>
</div>

src/jade/views/todo.jade
h3 Todo
  button.pull-right.btn.btn-success(ng-click='todo.reload()') Recarregar
  small Controle suas tarefas

.table-grid.todo
  .col.col-lg
    .pr-lg

      form(ng-submit='todo.addTodo()').mb-xl
        .form-group
          input.form-control(ng-trim="true", type='text', ng-model='todo.todo.titulo', placeholder='Titulo..', required)
        .form-group
          textarea.form-control(ng-trim="true", ng-model='todo.todo.descricao', placeholder='Descrição..', rows="8")
        
        button.btn.btn-primary.btn-block(type='submit') {{todo.editingTodo ? 'Editar Todo' : 'Adicionar Todo'}}

  .col.todo-item-list
    .lead.text-muted.text-center.loader-demo(ng-show='!todo.items.length')
      .pacman
        div
        div
        div
        div
        div
    accordion(close-others="true")
      accordion-group.todo-item(ng-repeat='item in todo.items | orderBy:"complete"', ng-class="{'todo-complete': item.complete}", is-disabled="item.complete")
        accordion-heading
          span.close(ng-click='todo.removeTodo(item, $event)') ×
          .inline.checkbox.c-checkbox
            label(ng-click="$event.stopPropagation()")
              input(type='checkbox', ng-model='item.complete',ng-change="todo.updateTodo(item)" id="{{'todo-item-'+$index}}", ng-disabled="todo.editingTodo")
              span.fa.fa-check
          span.todo-title(ng-bind='item.titulo') Titulo
          span.todo-edit.fa.fa-pencil(ng-click="todo.editTodo($index, $event)")
        p
          span(ng-bind='item.descricao')
          span.text-muted(ng-if="item.descricao === ''") Item sem descrição
    
    p.text-right(ng-if="todo.items.length > 0")
      span {{ todo.totalCompleted() }} Completos
      | - 
      span {{ todo.totalPending() }} Pedentes
